db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dms?characterEncoding=utf-8
db.username=root
db.password=059425
#Druid数据库连接池配置
#最大并发连接数
druid.maxActive=500
#初始化连接数量
druid.initialSize=10
#配置获取连接等待超时的时间
druid.maxWait=60000
#最小空闲连接数
druid.minIdle=1
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000


