# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid =  2021001101687428
appid = 2019121960066090 

# RSA私钥、公钥和支付宝公钥
private_key =MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC5L4np/04IxaB63ovVgI9/CN8pBrzZjlXVS9lfSrSnp95IsyZZl5rliUkqcBpyZaIB+66Jfu45OotXktGVqYaEv2SarWk2fEoknUVfjEeX2Ygg6qytNPXNl2+rmjtcsmcSvdCx9VzePTaEiW/ORia+gm7Q5cLA6c7WEmO5FGqjdusxfVXdsNGem6XBD18A784drMWMnQfZ7nm8NHCapgQ/c6AFSp20Su+jM010SeeplsMdzZKThXNKSX0BLLbCVPlu6kUiDly2L8ksyT9bLCIXtEd0b7ytUASWiMshiGmkKi9C0U6AorBDCcrt/XlWF1FgcHBgwTxEDFHEPMExRYnfAgMBAAECggEALv2nK1+Dd6peXI9YQGcNAplHt2tkRHhfw24pzIpyaRCp0RzUoGtd/NznWgN0Uo8Dmyk4Ut+Ip7D5ZtF0qVuJLOo8JxvV1OOZFM1rqyE3kYq7hk7GXnVP4kmJJqxOX+lNSm4sJNw0Ipi52svdOSSH9FO4tv12e+lYeO3VrENIBA5cYhF4RzMgEyNap2a2IsgSLeUuiS+Qaz9mJHMx8FYJCjvqWwI7zqym5oMeuzXqFYloTHhG8fqcW3HsS/mDPwSiC6WI/U1s9I9K8mbsYbquhCVOHFFCsPKMKJkvrTh436pOoidTAHbmQmZ0X1gM9JPysRTbe+s4gLEMqABcoZuy8QKBgQDkn8ubvz9O34Li4FegaPWcQvEVyicAE96Weu17xaTDrep1jWIDengMHLna1l4N5u92afaITUxXR3GPY5qfASwPvqL1rg8W+E3j5sgGzkyf5slBN89ov1WjXPDu0CwFn0WCpYcPuH5Kdk1DeyQ1lbv3p4QCACwFnvgeUCUgNZ+IgwKBgQDPXC/7cK/GUk06C6VHbBIh/8+5BWRdQjtWrjbhEtO6DYDYGNO3PqZ/2PRVTUc9Tjjd1nejUPGtPGmHAGb4nrXP2nbWOpo5HnWvLyGouxGwVEPfskagriLRXfauvua/03X0/UGLmbc+drw9eAO3YWTAgbpkc6Eu8wJyTkzR/15idQKBgD3mRepVTX69ZWKn+xGjWVyFg2Cy6vxKZOm5PrNUP9f7Lo/FR9RJRFeDL47gm3aIIC2fYvBkfVbkMQrxnNuQJa3dn6GFDvDZKb2arm2pTXW9tp/BzJY/t6ATeegu1Lxw8xD8YCURfqAKh8DNhnA7qjjTUhp4kXK0J9mNOYAPBLKhAoGAVbQlhMgDbnWvw5Dyo/1v1SuU4ETxQXZRbjcdKZONfPV9zlMclj1Htcmm2ubQze7ZpB6zXgXjjZVNjGXHKXT3ckw6F7sq6PbE7z4MrF99JSL+1qMpe9ndPCmY/oqadqhgtXxDLf6/dQrALKvA5XdUnBhCQKhl8zCvTy07pQPmL80CgYEArqal6V9my8Ee84wa0EcbeJ0xpu+y1rsJ7h/VsS/9HPPDKg7J2qNq6JHKkg30iF44UN3GpbghUZq/vLm95ESkgIa/ow5wvL21hz4RUW36aNSiebGXuTYy24YXAOSv5ldt/DR7CGa2qVs2KH3hM/N+x8JyTglE5PHVw6XFbpZSak8=
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuS+J6f9OCMWget6L1YCPfwjfKQa82Y5V1UvZX0q0p6feSLMmWZea5YlJKnAacmWiAfuuiX7uOTqLV5LRlamGhL9kmq1pNnxKJJ1FX4xHl9mIIOqsrTT1zZdvq5o7XLJnEr3QsfVc3j02hIlvzkYmvoJu0OXCwOnO1hJjuRRqo3brMX1V3bDRnpulwQ9fAO/OHazFjJ0H2e55vDRwmqYEP3OgBUqdtErvozNNdEnnqZbDHc2Sk4VzSkl9ASy2wlT5bupFIg5cti/JLMk/WywiF7RHdG+8rVAElojLIYhppCovQtFOgKKwQwnK7f15VhdRYHBwYME8RAxRxDzBMUWJ3wIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjRUgkoSlS+Fd3gBx8wG9YTQeB43vDvT3J6JKlFtyzCoQYxgyxc51/1zzfKV5LhfFarfS8ych2hyWq5pv6yeCTmsmPjWZuvxUiyy0dFcm2Z1D6J9Pb5NRXLph5wQkbpsEze5SPWaRhnWAQTeqHZmt4CmhQ3wHYVeAa6gHnntFeTISaLPGur8Y+NiImqcK+r2gbAIzWp3urNQVCp8azzPNbsDWAxnyPsRYpOF+wdPU+7QIXR5/c9GnvSFg2GLrTmG+vkg/iWSFFOuWVTcEYmjzLuPaqCC2+Wp+OkG9NPdVb6El1mSifJUbphJ71muXV20r+D3JZur8h6/X09fQfi8NsQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

#回调接口
call_back=http://iot.skipjack.cn/pay/payCallBack.do
