db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dms?characterEncoding=utf-8
db.username= 
db.password=

druid.maxActive=500

druid.initialSize=10

druid.maxWait=60000

druid.minIdle=1

druid.timeBetweenEvictionRunsMillis=60000


