email.emailAccount=iot@mrs47.cn
email.emailPassword=已去敏感
email.url=http://iot.skipjack.cn/user/userActivate.do?
mail.transport.protocol=smtp
mail.smtp.host=smtp.mrs47.cn
mail.smtp.auth=true
mail.debug=true